{
  "short_name": "Z",
  "name": "Z wallet",
  "version":"1.0.0",
  "description":" A crypto wallet",
 
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "32x32"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "64x64"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "96x96"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/"
 
}
